<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >

    <EditText
        android:id="@+id/activity_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        style="@style/EditText_dark_style"
        android:hint="@string/activity_register_username"
        />

    <EditText
        android:id="@+id/activity_register_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText_dark_style"
        android:hint="@string/activity_register_password"/>

    <CheckBox
        android:id="@+id/activity_register_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_terms"
        android:textColor="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">
        <Button
            android:id="@+id/activity_register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_register_btn"
            android:textSize="30dp"
            style="@style/custom_light_Button"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



</LinearLayout>