<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >

    <ImageButton
        android:id="@+id/activity_register_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditText_dark_style"
        android:src="@android:drawable/ic_media_rew"
        android:tint="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/activity_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText_dark_style"
        android:hint="Nombre"
        />

    <EditText
        android:id="@+id/activity_register_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText_dark_style"
        android:hint="Contraseña"/>

    <EditText
        android:id="@+id/activity_register_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText_dark_style"
        android:hint="Escuela"/>

    <CheckBox
        android:id="@+id/activity_register_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y condiciones"
        android:textColor="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">
        <Button
            android:id="@+id/activity_register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="30dp"
            style="@style/custom_light_Button"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



</LinearLayout>