<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEditPeriod"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_edit_period_add_period"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_period_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        style="@style/EditText_dark_style"
        android:hint="@string/activity_edit_period_add_name"/>

    <Button
        android:id="@+id/edit_period_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        style="@style/custom_light_Button"
        android:text="@string/activity_edit_period_btn"
        android:textSize="30dp"/>


</LinearLayout>