<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_edit_subject_padding"
    tools:context=".ActivityEditSubject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_edit_subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:text="@string/activity_edit_subject_name_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/activity_edit_subject_title"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_edit_subject_name"
            style="@style/EditText_dark_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_edit_subject_name_hint"
            android:inputType="text" />

        <Spinner
            android:id="@+id/activity_edit_subject_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_edit_subject_start_time_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_subject_start_time" />

                <EditText
                    android:id="@+id/activity_edit_subject_start_time_txt"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_subject_colon" />

                <EditText
                    android:id="@+id/activity_edit_subject_start_time_txt_min"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_edit_subject_end_time_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_subject_end_time" />

                <EditText
                    android:id="@+id/activity_edit_subject_end_time_txt_hr"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_subject_colon" />

                <EditText
                    android:id="@+id/activity_edit_subject_end_time_txt_min"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/activity_edit_subject_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/activity_subject_monday" />

                <CheckBox
                    android:id="@+id/activity_edit_subject_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/activity_subject_tuesday" />

                <CheckBox
                    android:id="@+id/activity_edit_subject_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/activity_subject_wednesday" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/activity_edit_subject_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/activity_subject_thursday" />

                <CheckBox
                    android:id="@+id/activity_edit_subject_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/activity_subject_friday" />

                <CheckBox
                    android:id="@+id/activity_edit_subject_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/activity_subject_saturday" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_subject_btn_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_edit_subject_save"
                    style="@style/custom_light_Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_edit_subject_btn_margin"
                    android:layout_weight="0.5"
                    android:onClick="modifySubject"
                    android:text="@string/activity_subject_save"
                    android:textSize="@dimen/activity_edit_subject_save" />

                <Button
                    android:id="@+id/activity_edit_subject_cancel"
                    style="@style/custom_light_Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_edit_subject_btn_margin"
                    android:layout_weight="0.5"
                    android:onClick="cancelSubject"
                    android:text="@string/activity_edit_subject_cancel"
                    android:textSize="@dimen/activity_edit_subject_save" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>