<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".fragments.FragmentPayment">

        <EditText
            android:id="@+id/fragment_payment_name"
            style="@style/EditText_dark_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_payment_title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fragment_payment_description"
            style="@style/EditText_dark_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/fragment_payment_description"
            android:inputType="text|textMultiLine" />

        <EditText
            android:id="@+id/fragment_payment_amount"
            style="@style/EditText_dark_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_payment_amount"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_payment_date"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fragment_payment_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_payment_date_placeholder"
                android:maxLength="10"
                style="@style/EditText_dark_style"/>

            <EditText
                android:id="@+id/fragment_payment_hour"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:hint="@string/fragment_payment_hour_placeholder"
                android:maxLength="10"
                style="@style/EditText_dark_style"
                />
        </LinearLayout>

        <Button
            android:id="@+id/fragment_payment_pay_button"
            style="@style/custom_light_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/fragment_payment_btn" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
