<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentUsers">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin">

            <ImageView
                android:id="@+id/fragment_users_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/fragment_users_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_user_name_margin"
                android:layout_toEndOf="@id/fragment_users_profile_pic"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/fragment_user_name" />

            <TextView
                android:id="@+id/fragment_users_homework_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_users_profile_pic"
                android:layout_margin="20dp"
                android:text="@string/fragment_user_homework"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/fragment_user_homework"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_users_homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_users_homework_tag"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>