<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentSchedule"
    android:padding="@dimen/margin"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/fragment_schedule_previous_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/custom_preview_btn"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    style="@style/custom_light_Button"
                    />
                <Spinner
                    android:id="@+id/fragment_schedule_day_spinner"
                    android:layout_width="223dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent">
                </Spinner>
                <ImageButton
                    android:id="@+id/fragment_schedule_next_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/custom_next_btn"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    style="@style/custom_light_Button"
                    />
            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/margin"
                android:id="@+id/fragent_schedule_edit_schedule"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Editar Horario"
                android:layout_gravity="right"
                style="@style/custom_light_Button"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</FrameLayout>