<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentConfiguration">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin">

            <ImageView
                android:id="@+id/fragment_configuration_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/fragment_configuration_change_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/fragment_configuration_profile_pic"
                android:text="@string/fragment_configuration_username"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/fragment_configuration_change_name_et"
                style="@style/EditText_light_style"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_configuration_change_name_tv"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/fragment_configuration_profile_pic"
                android:hint="Nombre"

                android:textSize="15dp" />

            <TextView
                android:id="@+id/fragment_configuration_change_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_configuration_change_name_et"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/fragment_configuration_profile_pic"
                android:text="@string/fragment_configuration_password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/fragment_configuration_change_password_et"
                style="@style/EditText_light_style"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_configuration_change_password_tv"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/fragment_configuration_profile_pic"
                android:hint="Password"
                android:inputType="textPassword"

                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_configuration_edit_btn"
                android:text="@string/fragment_configuration_edit_btn"
                style="@style/custom_light_Button"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/fragment_configuration_change_password_et"
                android:layout_alignLeft="@id/fragment_configuration_change_password_et" />
            <Button
                android:id="@+id/fragment_configuration_log_out_btn"
                style="@style/custom_light_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_configuration_change_password_et"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:text="@string/fragment_configuration_logout_btn"
                android:textSize="30dp" />


            <Button
                android:id="@+id/fragment_configuration_erase_account_btn"
                style="@style/custom_red_light_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_configuration_log_out_btn"
                android:text="@string/fragment_configuration_delete_account_btn"
                android:textSize="30dp" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
